<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff7fa7ff-c2aa-4a64-ba59-42f10780c70c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5556/UrunService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunService.wsdl" MetadataType="Wsdl" ID="8f664ab3-26f8-4192-a099-3c922236dd4a" SourceId="1" SourceUrl="http://localhost:5556/UrunService.svc?wsdl" />
    <MetadataFile FileName="UrunService.xsd" MetadataType="Schema" ID="8e5dd6ba-63b6-4811-aba6-a96e03e36cbf" SourceId="1" SourceUrl="http://localhost:5556/UrunService.svc?xsd=xsd1" />
    <MetadataFile FileName="UrunService1.xsd" MetadataType="Schema" ID="4f7af794-9c7c-4607-bbd8-f107f5a07f91" SourceId="1" SourceUrl="http://localhost:5556/UrunService.svc?xsd=xsd2" />
    <MetadataFile FileName="UrunService2.xsd" MetadataType="Schema" ID="f64663ba-199f-491a-a105-4760fee603c8" SourceId="1" SourceUrl="http://localhost:5556/UrunService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>