<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd163dc7-6f2e-4c88-b415-fe79fa0943c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3093/EntityService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EntityService.wsdl" MetadataType="Wsdl" ID="6e438ca2-13d1-4bc8-8106-8ea68e4cfc61" SourceId="1" SourceUrl="http://localhost:3093/EntityService.svc?wsdl" />
    <MetadataFile FileName="EntityService.xsd" MetadataType="Schema" ID="55284e93-baa6-4fe6-a63d-d0c215d3aa21" SourceId="1" SourceUrl="http://localhost:3093/EntityService.svc?xsd=xsd0" />
    <MetadataFile FileName="EntityService1.xsd" MetadataType="Schema" ID="8a17136d-177e-443f-9125-667618291a1f" SourceId="1" SourceUrl="http://localhost:3093/EntityService.svc?xsd=xsd2" />
    <MetadataFile FileName="EntityService2.xsd" MetadataType="Schema" ID="1342050e-3131-48dc-98ee-1277fe0e1bbb" SourceId="1" SourceUrl="http://localhost:3093/EntityService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>