<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cb6ac54-5ec1-4385-8a17-5c4c6b9b42e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59906/KurServis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KurServis.disco" MetadataType="Disco" ID="240eb334-3ca9-4a07-b694-c2cff7df7ed4" SourceId="1" SourceUrl="http://localhost:59906/KurServis.svc?disco" />
    <MetadataFile FileName="KurServis.xsd" MetadataType="Schema" ID="52525b56-f794-4dbc-a707-bcf25971e7e2" SourceId="1" SourceUrl="http://localhost:59906/KurServis.svc?xsd=xsd1" />
    <MetadataFile FileName="KurServis1.xsd" MetadataType="Schema" ID="a7c207a1-cd07-4d95-8caf-a9b27ae6ddc4" SourceId="1" SourceUrl="http://localhost:59906/KurServis.svc?xsd=xsd0" />
    <MetadataFile FileName="KurServis2.xsd" MetadataType="Schema" ID="51198cbd-a891-4fb7-acca-37e97a3557da" SourceId="1" SourceUrl="http://localhost:59906/KurServis.svc?xsd=xsd2" />
    <MetadataFile FileName="KurServis.wsdl" MetadataType="Wsdl" ID="39a2e3f7-8153-4a21-a4fc-9b2cc7267508" SourceId="1" SourceUrl="http://localhost:59906/KurServis.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>