<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="706d50c0-9ca7-4b1c-84ff-3648bdc4218d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/KuzeyRuzgari/ProductService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5481565a-ab22-4559-80d8-1cda2637ae96" SourceId="1" SourceUrl="http://localhost:8733/KuzeyRuzgari/ProductService/?xsd=xsd0" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="716a81bd-eaab-4e51-aaab-7b18323500fb" SourceId="1" SourceUrl="http://localhost:8733/KuzeyRuzgari/ProductService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="77bae8ae-ee71-4082-8bb3-71bc273615a7" SourceId="1" SourceUrl="http://localhost:8733/KuzeyRuzgari/ProductService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2a5abe18-80d9-43f5-b447-c3f28d88b1bf" SourceId="1" SourceUrl="http://localhost:8733/KuzeyRuzgari/ProductService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="794ef336-a6b4-4310-a78f-1e53b4d6f7d5" SourceId="1" SourceUrl="http://localhost:8733/KuzeyRuzgari/ProductService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>