<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="MyDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductEntities" EntityType="mydemoModel.ProductEntity" />
  </EntityContainer>
</Schema>